<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapa Novog Sada</title>
    <link rel="stylesheet" href="css/stil.css">
    <script src="skripta.js"></script>
    <link rel="shortcut icon" href="slike/novi-sad-grb_0.png" type="image/x-icon">
</head>
<body>
    <h1>Mapa Novog Sada</h1>
    <div class="listaNaselja">
        <ul>
            <li id="limani">Limani</li>
            <li id="detelinara">Detelinara</li>
            <li id="grbavica">Grbavica</li>
            <li id="telep">Telep</li>
            <li id="sajmiste">Sajmište</li> 
            <li id="stariGrad">Stari grad</li>
            <li id="adamovicevo">Adamovićevo naselje</li>
            <li id="podbara">Podbara</li>           
        </ul>
    </div>

    <div class="mapa">
        <img id="slika" src="slike/bg1.jpg" alt="Mapa Novog Sada">
    </div>
</body>
</html>